<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!--menucap 1-->
    <item
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        android:id="@+id/item_setting" />

</menu>